{
  "name": "the-great-hunt",
  "version": "1.0.0",
  "description": "Scavenger hunt game backend",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/core.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudydaiyz/the-great-hunt.git"
  },
  "author": "Kylan Duncan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloudydaiyz/the-great-hunt/issues"
  },
  "homepage": "https://github.com/cloudydaiyz/the-great-hunt#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.142",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0"
  }
}
